There are 9515 lines in Marra2014_data.fasta.    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  sudo rstudio
   70  cd
   71  sudo apt-get install git
   72  cd
   73  yakyak
   74  cd~
   75  git clone https://github.com/stefanoallesina/csb.git
   76  ls
   77  pwd
   78  rf -rf csb/
   79  rm -rf csb/
   80  ls
   81  cd Desktop
   82  git clone https://github.com/stefanoallesina/csb.git
   83  pwd
   84  git config --global user.name "adikantawala"
   85  git config --global user.email  "adikan@ucla.edu"
   86  cd Desktop
   87  mkdir eeb-177
   88  cd eeb-177
   89  mkdir lab-work
   90  cd lab-work
   91  pwd
   92  git init
   93  touch README.txt
   94  gedit README.txt
   95  git add README.txt
   96  git commit -m "initial commit: adding README file"
   97  git log
   98  git remote add origin https://github.com/adikantawala/eeb-177-assignments.git
   99  git push -u origin master
  100  git config --global credential.helper cache
  101  git config --global credential.helper 'cache --timeout=3600'
  102  pwd
  103  mkdir exercise-1
  104  pwd
  105  git add exercise-1
  106  cd exercise-1
  107  pwd
  108  touch README.txt
  109  gedit README.txt
  110  cd lab-work
  111  cd ..
  112  git add exercise-1/README.txt
  113  git commmit -m "exercise-1 first commit"
  114  git commit -m "exercise-1 first commit"
  115  git push
  116  git status
  117  pwd
  118  cd exercise-1/
  119  pwd
  120  touch one-liner.txt
  121  gedit one-liner.txt
  122  git add one-liner.txt
  123  git commit -m "commit of one-liner.txt tets"
  124  git push
  125  git log
  126  pwd
  127  cd Desktop/
  128  cd eeb-177/lab-work/exercise-1/
  129  gedit README.txt
  130  git add README.txt
  131  git commit-m "new version with fav place to eat"
  132  git commit -m "fav place to eat" 
  133  git push
  134  pwd
  135  cd Desktop
  136  pwd
  137  cd eeb-177/
  138  pw
  139  pwd
  140  ls
  141  man ls
  142  whoami
  143  pwd
  144  ls -f
  145  pw
  146  pwd
  147  cd Desktop/
  148  ls
  149  cd eeb-177/
  150  ls
  151  ls -f
  152  pwd
  153  ls -f Desktop
  154  cd ..
  155  cd
  156  cd Desktop/eeb-177/
  157  ls
  158  cd
  159  ~eeb177-student/
  160  cd Desktop/
  161  ls
  162  cd eeb-177/
  163  ls
  164  mkdir homwork
  165  ls
  166  cd homwork/
  167  git init
  168  touch hw-1-12-2017.txt
  169  gedit hw-1-12-2017.txt 
  170  git add hw-1-12-2017.txt 
  171  git commit -m "initial commit with hw title"
  172  git remote add origin https://github.com/adikantawala/homework.git
  173  git push -u origin master
  174  git config --global credential.helper cache
  175  git config --global credential.helper 'cache --timeout=3600'
  176  gedit hw-1-12-2017.txt 
  177  git add hw-1-12-2017.txt 
  178  git commit -m "absolute vs relative paths part"
  179  git push
  180  git push -u origin master
  181  gedit hw-1-12-2017.txt 
  182  git add hw-1-12-2017.txt 
  183  git commit -m "Relative Path Resolution part" 
  184  git push
  185  gedit hw-1-12-2017.txt 
  186  git add hw-1-12-2017.txt 
  187  git commit -m "ls Reading Comprehension part"
  188  git push hw-1-12-2017.txt
  189  git push
  190  ls --help
  191  pwd
  192  gedit hw-1-12-2017.txt 
  193  git add hw-1-12-2017.txt 
  194  git commit -m "exploring more with ls"
  195  git push
  196  gedit hw-1-12-2017.txt 
  197  git add hw-1-12-2017.txt 
  198  git commit -m "listing recursively by time part"
  199  git push
  200  git branch
  201  cd
  202  cd Desktop/eeb-177/
  203  ls
  204  cd lab-work/
  205  ls
  206  git branch
  207  git checkout -b dummy-branch
  208  git branch
  209  ls
  210  cd exercise-1/
  211  touch dummy-branch
  212  touch dummy-file
  213  cd ..
  214  git add dummy-file
  215  git add dummy-branch
  216  git add dummy-file
  217  cd exercise-1/
  218  git add dummy-file.txt
  219  cd
  220  cd Desktop/
  221  cd eeb-177/
  222  mkdir 01-my-favorite-animals
  223  ls
  224  cd 01-my-favorite-animals/
  225  git init
  226  touch README.txt
  227  gedit README.txt
  228  git add README.txt
  229  git commit -m "top 5 fav animals"
  230  git push
  231  touch pictures.txt
  232  gedit pictures.txt 
  233  git add pictures.txt 
  234  git commit -m "supposed to be pictures but actually is the links"
  235  git remote add origin https://github.com/adikantawala/01-my-favorite-animals.git
  236  git push -u origin master
  237  ls
  238  git add dog.jpeg
  239  git commit -m "pic 1 of dog"
  240  git push
  241  git add tiger.jpeg 
  242  git push tiger.jpeg
  243  git commit -m "pic 2 of tiger"
  244  git push
  245  ls
  246  gedit README.txt 
  247  git add giraffe.jpeg 
  248  git commit -m "pic 3 of giraffe" 
  249  git push
  250  git add bear.jpeg 
  251  git commit -m "pic of 4th fav animal: bear" 
  252  git push
  253  git add otter.jpeg 
  254  git commit -m "pic of 5th fav animal: otter"
  255  git push
  256  pwd
  257  git clone https://github.com/gauravsk/my-fav-animals.git
  258  cd ..
  259  cd 01-my-favorite-animals/
  260  ls
  261  git add screenshot.png 
  262  git commit -m "proof of having cloned Gaurav's repo"
  263  git push
  264  cd
  265  cd Desktop/
  266  cd eeb-177/
  267  ls
  268  cd class-assignments/
  269  cd
  270  gedit
  271  cd Desktop/eeb-177/class-assignments/
  272  ls
  273  git add classwork-Tues-1-17.txt 
  274  git commit -m "initial push to repo for todays classwork"
  275  git push
  276  git status
  277  cd
  278  cd Desktop/
  279  ls
  280  cd eeb-177/
  281  ls
  282  cd csb/
  283  ls
  284  cd unix/
  285  ls
  286  cd installation/
  287  ls
  288  cd Desktop
  289  ls
  290  cd eeb-177/
  291  cd class-assignments/
  292  cd class-assignments/ touch badly named file.txt
  293  ls
  294  touch badly-named-file.txt
  295  cp badly-named-file.txt Desktop
  296  ls
  297  rm badly-named-file.txt 
  298  ls
  299  touch "badly named file.txt"
  300  ls
  301  cp badly\ named\ file.txt ~
  302  ls ~
  303  ls -l
  304  ls -la 
  305  touch .config
  306  ls
  307  ls -a
  308  man cd
  309  man bash
  310  history
  311  history > temp.txt
  312  ls
  313  less temp.txt
  314  cd Desktop/eeb-177/
  315  ls
  316  cd class-assignments/
  317  ls 
  318  ls >> classwork-Tues-1-17.txt 
  319  less classwork-Tues-1-17.txt 
  320  ls
  321  git add classwork-Tues-1-17.txt 
  322  git commit -m "Using ls output with >> to append files in directory to this txt file"
  323  git push
  324  sudo apt-get install gnome-screenshot
  325  sudo reboot
  326  history
  327  git add --all
  328  cd Desktop/eeb-177/
  329  ls
  330  cd lab-work/
  331  ls
  332  cd exercise-2
  333  ls
  334  git add --all
  335  git commit -m "screenshots of regular expression lessons"
  336  git push
  337  ls
  338  git add regex_hw.txt 
  339  git commit -m "initial commit after downloading file"
  340  git push
  341  gedit regex_hw.txt 
  342  cd Desktop/
  343  ls
  344  cd eeb-177/
  345  ls
  346  cd class-assignments/
  347  ls
  348  gedit classwork-Thurs-1-19.txt
  349  git add classwork-Thurs-1-19.txt 
  350  git commit -m "initial commit of 1-19 class assignment
  351  git push
  352  git log
  353  cd Desktop/eeb-177/class-assignments/
  354  git push
  355  ls
  356  git commit "initial commit of class work 1-19"
  357  git add classwork-Thurs-1-19.txt 
  358  git commit -m "initial commit for 1-19 class work"
  359  git push
  360  cd
  361  cd Desktop/
  362  cd eeb-177/
  363  cd csb/
  364  cd unix/
  365  cd data
  366  ls 
  367  sudo gedit Marra2014_data.fasta 
  368  wc -l Marra2014_data.fasta 
  369  touch toremove.txt ../sandbox/
  370  ls ../sandbox/
  371  touch removeme.txt ~/Desktop/eeb-177/CSB/unix/sandbox
  372  touch removeme.txt ~/Desktop/eeb-177/csb/unix/sandbox
  373  cd ..
  374  ls
  375  cd sandbox/
  376  ls
  377  ls -l
  378  ls -a
  379  cd ..
  380  cd data/
  381  touch ~/Desktop/eeb-177/csb/unix/sandbox/removeme.txt
  382  ls  ~/Desktop/eeb-177/csb/unix/sandbox/
  383  history >> ~/Desktop/eeb-177/class-assignments/classwork-Thurs-1-19.txt 
